# book

./: pom.xml  技术介绍
src/main/java/com/dbu/book/: BookApplication.java
src/main/java/com/dbu/book/dao/: BookDao.java  BookFDao.java  BookTypeDao.java  BorrowDao.java  ContactDao.java  RoleDao.java  UserDao.java
src/main/java/com/dbu/book/model/: Book.java  BookType.java  Borrow.java  BorrowBo.java  Contact.java  Role.java  User.java
src/main/java/com/dbu/book/model/Vo/: BookPage.java
src/main/java/com/dbu/book/servcie/: BookService.java  BookTypeService.java  BorrowService.java  ContactService.java  RoleService.java  UserService.java
src/main/java/com/dbu/book/servcie/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  ContactServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dbu/book/utils/: BookUtils.java
src/main/java/com/dbu/book/web/: BaseController.java  ContactController.java  FileUploadController.java  IndexController.java  LoginController.java
src/main/java/com/dbu/book/web/admin/: AdminContactController.java  AdminIndexController.java  BaseAdminController.java  BookController.java  BookTypeController.java  BorrowController.java  MyBorrowController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/my/: menu.js  pageable.js  sector.js  vote.js  voteSetup.js  voteSetup.ts
src/main/resources/templates/: index.html  success.html
src/main/resources/templates/admin/: login.html  main.html
src/main/resources/templates/admin/book/: addBook.html  book.html  editBook.html  list.html
src/main/resources/templates/admin/borrow/: calculation.html  list.html  query.html
src/main/resources/templates/admin/contact/: list.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/type/: list.html
src/main/resources/templates/admin/user/: addUser.html  list.html  user.html
src/main/resources/templates/before/: about.html  category.html  contact.html  details.html  editUser.html  myaccount.html  register.html  user.html
src/main/resources/templates/inc/: foot.html  left.html  top.html
src/main/resources/templates/inc/before/: footer.html  head.html  right.html
src/test/java/com/dbu/book/: BookApplicationTests.java
